ARG bpftraceversion=v0.9.4
FROM quay.io/iovisor/bpftrace:$bpftraceversion as bpftrace

FROM golang:1.11.4-stretch as gobuilder

RUN apt-get update
RUN apt-get install -y make bash git

ADD . /go/src/github.com/iovisor/kubectl-trace
WORKDIR /go/src/github.com/iovisor/kubectl-trace

RUN make _output/bin/trace-runner

FROM ubuntu:19.10

COPY --from=gobuilder /go/src/github.com/iovisor/kubectl-trace/_output/bin/trace-runner /bin/trace-runner
COPY --from=bpftrace /usr/bin/bpftrace /usr/bin/bpftrace

RUN apt-get update
RUN apt-get install -y bpfcc-tools

ENTRYPOINT ["/bin/trace-runner"]
