FROM golang:1.11.4-stretch as gobuilder

RUN apt-get update
RUN apt-get install -y make bash git

ADD . /go/src/github.com/iovisor/kubectl-trace
WORKDIR /go/src/github.com/iovisor/kubectl-trace

RUN make _output/bin/trace-runner

FROM ubuntu:19.10
ARG bpftraceversion=0.9.2-1
RUN apt-get update && apt-get install -y bpftrace=${bpftraceversion} && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

COPY --from=gobuilder /go/src/github.com/iovisor/kubectl-trace/_output/bin/trace-runner /bin/trace-runner

ENTRYPOINT ["/bin/trace-runner"]
