ARG bpftraceversion=v0.11.1
FROM quay.io/iovisor/bpftrace:$bpftraceversion as bpftrace

FROM golang:1.11.4-stretch as gobuilder
ARG GIT_ORG=iovisor
ENV GIT_ORG=$GIT_ORG
RUN apt-get update
RUN apt-get install -y make bash git

ADD . /go/src/github.com/iovisor/kubectl-trace
WORKDIR /go/src/github.com/iovisor/kubectl-trace

RUN make _output/bin/trace-runner

FROM ubuntu:20.04

RUN apt-get update
RUN apt-get install -y xz-utils

COPY --from=gobuilder /go/src/github.com/iovisor/kubectl-trace/_output/bin/trace-runner /bin/trace-runner
COPY --from=bpftrace /usr/bin/bpftrace /usr/bin/bpftrace

ENTRYPOINT ["/bin/trace-runner"]
