# syntax = docker/dockerfile:1.2
ARG bpftraceversion=v0.13.0
FROM quay.io/iovisor/bpftrace:$bpftraceversion as bpftrace

FROM golang:1.15-buster as gobuilder
ARG GIT_ORG=iovisor
ENV GIT_ORG=$GIT_ORG
RUN apt-get update && apt-get install -y make bash git && apt-get clean

WORKDIR /go/src/github.com/iovisor/kubectl-trace

# first copy the go mod files and sync the module cache as this step is expensive
COPY go.* .
RUN go mod download

# Now copy the rest of the source code one by one
# note any changes in any of these files or subdirectories is expected to bust the cache
# We copy only the code directories, makefile, and git directory in order to prevent
# busting the cache. Due to limitations in docker syntax, this must be done one-per-line
COPY Makefile .
COPY cmd cmd
COPY pkg pkg

# This buildkit feature reduces the build time from ~50s → 5s by preserving the compiler cache
RUN --mount=type=cache,target=/root/.cache/go-build make _output/bin/trace-runner

FROM ubuntu:20.04

# Install CA certificates
RUN apt-get update && apt-get install -y ca-certificates && update-ca-certificates && apt-get clean

COPY --from=bpftrace /usr/bin/bpftrace /usr/bin/bpftrace
COPY --from=gobuilder /go/src/github.com/iovisor/kubectl-trace/_output/bin/trace-runner /bin/trace-runner

COPY /build/hooks/prestop /bin/hooks/prestop

ENTRYPOINT ["/bin/trace-runner"]
