ARG bpftracesha
ARG imagenamebase

FROM ${imagenamebase}:${bpftracesha} as bpftrace
FROM golang:1.11.4-stretch as gobuilder

RUN apt-get update
RUN apt-get install -y make bash git

ADD . /go/src/github.com/iovisor/kubectl-trace
WORKDIR /go/src/github.com/iovisor/kubectl-trace

RUN make _output/bin/trace-runner

FROM ubuntu:18.04

RUN apt-get update && apt-get install -y wget gnupg && \
    echo "deb https://repo.iovisor.org/apt/bionic bionic main" > /etc/apt/sources.list.d/iovisor.list && \
    wget -O - https://repo.iovisor.org/GPG-KEY | apt-key add - && \
    apt-get update && apt-get install -y libbcc=0.9.0-1 libclang1-5.0 libllvm5.0 && rm -rf /var/lib/apt/lists/* && apt-get clean

COPY --from=bpftrace /usr/local/bpftrace/bin/bpftrace /bin/bpftrace
COPY --from=gobuilder /go/src/github.com/iovisor/kubectl-trace/_output/bin/trace-runner /bin/trace-runner

ENTRYPOINT ["/bin/trace-runner"]
