FROM ubuntu:18.04 as builder
ARG bpftracesha
ENV RUN_TESTS=0

RUN apt-get update && apt-get install -y wget gnupg && apt-get clean

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
COPY build/sources.list /etc/apt/sources.list.d/llvm.list

RUN wget -O - https://repo.iovisor.org/GPG-KEY | apt-key add -
RUN echo "deb https://repo.iovisor.org/apt/bionic bionic main" > /etc/apt/sources.list.d/iovisor.list

RUN apt-get update

RUN apt-get install -y bison cmake flex g++ git libelf-dev zlib1g-dev libfl-dev
RUN apt-get install -y clang-5.0 libclang-5.0-dev libclang-common-5.0-dev libclang1-5.0 libllvm5.0 llvm-5.0 llvm-5.0-dev llvm-5.0-runtime
RUN apt-get install -y libbcc=0.9.0-1

ADD https://github.com/iovisor/bpftrace/archive/${bpftracesha}.tar.gz /bpftrace.tar.gz
RUN tar -xvf /bpftrace.tar.gz

RUN mv bpftrace-${bpftracesha} /bpftrace

RUN mkdir /bpftrace/build

WORKDIR /bpftrace/build

RUN cmake -DCMAKE_BUILD_TYPE=DEBUG -DCMAKE_INSTALL_PREFIX=/usr/local/bpftrace ..
RUN make -j9
RUN make install
